# Javamail-Alfresco

./: .project  README.md  pom.xml
src/com/cmis/test2/: CRUDEmail.java  Email.java  EmailDaoImpl.java  GetEmail.java  KeepAliveRunnable.java  MainEmail.java  WaitEmail.java
